namespace task;

/*
Observer
С использованием паттерна Observer реализовать приложение, реализующее следующую логику. 
При старте программы в консоль выводятся два смайлика в произвольные позиции.
В программе используются четыре управляющих клавиши (клавиши управления курсором) - Up, Down, Left, Right. 
Объект наблюдения, обрабатывающий события нажатия клавиш управления, с помощью механизма посылки сообщений оповещает 
объекты-наблюдатели (смайлики) о событии нажатия на одну из управляющих клавиш.
Объекты-наблюдатели, получив сообщение, должны перемещать смайлики в определенном направлении (если нажата управляющая клавиша Up, то вверх, 
если Down, то вниз и т.д.).
При нажатии на клавиши L или R необходимо производить подписку или отмену подписки соответствующего объекта-наблюдателя (левого или правого смайлика) на получение сообщений. 
Например, нажав на клавишу R, происходит подписка объектанаблюдателя (правого смайлика) на получение сообщений от объекта управляющих клавиш. 
При повторном нажатии на клавишу R подписка отменяется. 
*/

internal static class Program
{

    private static void Main()
    {

    }
}